# ECommerce-App

./: ECommerce App.sln
ECommerce App/: ECommerce App.csproj  Program.cs  appsettings.json
ECommerce App/Controllers/FilesController/: FilesController.cs
ECommerce App/Controllers/ProductsController/: ProductsController.cs
ECommerce App/Controllers/UsersController/: UserController.cs
ECommerce App/Properties/: launchSettings.json
ECommerceBL/: ECommerceBL.csproj
ECommerceBL/DTOs/Files/: UploadFileDto.cs
ECommerceBL/DTOs/Products/: ProductAddDto.cs  ProductReadDto.cs  ProductUpdateDto.cs
ECommerceBL/DTOs/Users/: LoginDto.cs  RegisterDto.cs  TokenDto.cs
ECommerceBL/GeneralResponse/: GeneralResponse.cs
ECommerceBL/Managers/Products/: IProductManager.cs  ProductManager.cs
ECommerceDAL/: ECommerceDAL.csproj
ECommerceDAL/Data/Context/: ECommerceContext.cs
ECommerceDAL/Data/DataTypes/: DiscountRate.cs  MinimumQuality.cs
ECommerceDAL/Data/Models/: Product.cs  User.cs
ECommerceDAL/Migrations/: 20231018063710_InitialCreate.Designer.cs  20231018063710_InitialCreate.cs  20231018194454_InitialCreate.Designer.cs  20231018194454_InitialCreate.cs  20231026031650_Iniial.Designer.cs  20231026031650_Iniial.cs  20231026034650_Initial2.Designer.cs  20231026034650_Initial2.cs  ECommerceContextModelSnapshot.cs
ECommerceDAL/Repos/Generics/: GenericRepo.cs  IGenericRepo.cs
ECommerceDAL/Repos/Products/: IProductRepo.cs  ProductRepo.cs
ECommerceDAL/Repos/Products/Generics/: GenericRepo.cs  IGenericRepo.cs
ECommerceDAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
